[tox]
envlist = py38--{linux,macos,windows}
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-11: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32

deps =
    pytest
    pytest-cov
    pytest-xvfb
    qtpy
    pyqt5
    pytest-qt
    qtawesome

commands = pytest -v --color=yes --cov=dlc-generic-analysis --cov-report=xml