# For more information about tox, see https://tox.readthedocs.io/en/latest/
# libpulse-mainloop-glib0
[tox]
envlist = py{38,39}-{linux,macos,windows}
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps =
    pytest
    pytest-cov
    pytest-xvfb ; sys_platform == 'linux'
    qtpy
    pyqt5
    pytest-qt
    qtawesome


commands = pytest -v --color=yes --cov=dlc_generic_analysis --cov-report=xml